let port = 3000

TWILIO_AUTH_TOKEN = d3f49eb04075c1924523e51180bfc82f
MONGODBURL = mongodb+srv://ajmalajjuartz:VcD6fyNJ57K0Ai9x@cluster0.nzjdiia.mongodb.net/TWOSECONDZ
RAZOR_PAY_ID_KEY = 'rzp_test_5Bq77gcuMcGGsb'
RAZOR_PAY_SECRET_KEY = 'Y0UJeyTaRLN1dWjpxoPVn4tP'